<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
          }
          form {
            max-width: 600px;
            margin: auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
          }
          label {
            display: block;
            margin-top: 10px;
          }
          input[type="text"],
          input[type="email"] {
            width: 90%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
          }
          .heading{
              background-color: #174118;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
          }
          input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }
          input[type="submit"]:hover {
            background-color: #45a049;
          }
          .error {
            color: red;
            margin-top: -10px;
            margin-bottom: 10px;
          }
          #externalAccountDetails {
            display: block;
        }
    </style>
    <title>Client Data Collection Form</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="container heading">
        <h3>MyBank Services</h3>
        <h6>Kindly fill the following details !!!
        We will contact you to serve better...</h6>
    </div><br>
    <form id="dataForm">
        <label for="phone">Contact Number:</label><br>
        <input type="text" id="phone" name="phone" required><br><br>

        <label >Preferred Time to Contact</label><br><br>
        <label for="preferred_time_start">From:</label>
        <input type ="time" id="preferred_time_start" name="preferred_time_start" required>
        <br>
        <label for="preferred_time_end">To:</label>
        <input type ="time" id="preferred_time_end" name="preferred_time_end" required>
        <br><br>

        <p>Account Details in Other Banks ----------------------------------------------------------</p>
        <input type="checkbox" id="noAccountCheckbox" onclick="toggleExternalAccountDetails()"/> No Account
        <label>External Account Details</label><br><br>

        <div id="externalAccountDetails">
            <label for="ext_acc_no">Account Number:</label>
            <input type="text" id="ext_acc_no" name="ext_acc_no">
            <br>
            <label for="ext_bank_balance">Bank Balance:</label>
            <input type="number" id="ext_bank_balance" name="ext_bank_balance">
            <br><br>
        </div>
        
        <input type="submit" value="Submit">
    </form>

    <script>
        function toggleExternalAccountDetails() {
            var checkbox = document.getElementById('noAccountCheckbox');
            var details = document.getElementById('externalAccountDetails');
            
            if (checkbox.checked) {
                details.style.display = 'none';
            } else {
                details.style.display = 'block';
            }
        }

        function getUrlParams() {
            const params = new URLSearchParams(window.location.search);
            const paramObj = {};
            params.forEach((value, key) => {
                paramObj[key] = value;
            });
            return paramObj;
        }
        
        const clientId = '3MVG9WVXk15qiz1LWN2jKApNTQGjdb840JJ._pDvgj_oi7q4yUEyu69wvZ.cEQgx1KQyMIEOGenU1PIs.5R1l';
        const clientSecret = 'D6EFF72C30557ED27690EDDA1B977077448A677C2A4BBB231FB9CA8AEF875C31';
        const refreshToken = '5Aep861iCXbTx3lghRD4bxys_NofOs2t7.TluBAVyf7OLT4PieCZXb3DuzuAHkJtQ6q6bX82q.L.cLOM10G4IRG';
        const tokenUrl = 'https://citi-5d-dev-ed.develop.my.salesforce.com/services/oauth2/token';
        const apiUrl = 'https://citi-5d-dev-ed.develop.my.salesforce.com/services/oauth2/authorize';
        let accessToken;
        async function getNewAccessToken() {
            const resp = await fetch(tokenUrl, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: new URLSearchParams({
                    'grant_type': 'refresh_token',
                    'client_id': clientId,
                    'client_secret': clientSecret,
                    'refresh_token': refreshToken
                })
            });
        
            const tokendata = await resp.json();
            if (resp.ok) {
                
                console.log('Access Token:', tokendata.access_token);
                accessToken=tokendata.access_token;
                // You can now use the access token to make authenticated API requests
            } else {
                console.error('Error refreshing token:', tokendata);
            }
  
        }

        document.getElementById('dataForm').addEventListener('submit', async function(event) {
            event.preventDefault();

            const phone = document.getElementById('phone').value;
            const phoneRegex = /^\d{10}$/;
            if (!phoneRegex.test(phone)) {
                alert('Please enter a valid 10-digit phone number.');
                return;
            }

            const ext_acc_no = document.getElementById('ext_acc_no').value;
            const acctRegex = /^\d{8}$/;
            if (!acctRegex.test(ext_acc_no)) {
                alert('Please enter a valid 8-digit account number.');
                return;
            }

            const ext_bank_balance = document.getElementById('ext_bank_balance').value;
            if (ext_bank_balance<0) {
                alert('Invalid Bank Balance');
                return;
            }


            // Validate time range
            const startTime = document.getElementById('preferred_time_start').value;
            const endTime = document.getElementById('preferred_time_end').value;
            if (startTime >= endTime) {
                alert('The "From" time must be less than the "To" time.');
                return;
            }
            const params = getUrlParams();

            const data = {
                phone: document.getElementById('phone').value,
                preferred_time_start: document.getElementById('preferred_time_start').value,
                preferred_time_end: document.getElementById('preferred_time_end').value,
                contact_no:params.contact_id,
                ext_acc_no: ext_acc_no,
                ext_bank_balance: ext_bank_balance
            };

            if (!accessToken) {
                await getNewAccessToken();
            }        

            await fetch('https://citi-5d-dev-ed.develop.my.salesforce.com/services/apexrest/FormSubmission', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': 'Bearer '+accessToken
                },
                body: JSON.stringify(data)
            }).then(response => {
                if (response.ok) {
                    alert('Form submitted successfully');
                    window.location.reload();
                } else {
                    
                    alert(response.statusText+'Form submission failed');
                }
            });
        });
    </script>
</body>
</html>
