<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            padding: 40px;
        }
        .heading{
        background-color: #183919;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
    }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
      
        p {
            font-size: 1.1em;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container heading">
        <h3>Web-To-Lead Form! </h3> <h6>User can submit without login</h6>        
    </div>
    <div class="container" align="center">
        <h1>SUCCESS</h1>
        <p>Lead created successfully!</p>
        <p>Check your mail for further details!...</p>
        <a href="https://saravanakumar6089.github.io/salesforce/CreateLead.html" class="btn">Done</a>
    </div>
</body>
</html>
